apiVersion: v1
kind: Secret
metadata:
  namespace: testapp
  name: db-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA== #root
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== #example
  MONGO_INITDB_DATABASE: cmVhbGVzdGF0ZQ== #realestate
  ME_CONFIG_MONGODB_ADMINUSERNAME: cm9vdA== #root
  ME_CONFIG_MONGODB_ADMINPASSWORD: ZXhhbXBsZQ== #example
  ME_CONFIG_MONGODB_SERVER: ZGItc2VydmljZQ== #db-service
  MONGODB_URI: bW9uZ29kYjovL3VzZXI6c2VjcmV0UGFzc3dvcmRAZGItc2VydmljZS9yZWFsZXN0YXRl #mongodb://user:secretPassword@db-service/realestate

